Happy Valentine's Day!

Thanks for participating in Datamatch,              .
co-sponsored by the Harvard Computer          ...  :``..':
Society and the Undergraduate Council.         : ````.'   :''::'
Your results, carefully tabulated by         ..:..  :     .'' :
abacus and calibrated by slide rule, are  ``.    `:    .'     :
below. You're under no obligation to          :    :   :        :
even contact the people on your list,          :   :   :         :
but, what the heck, maybe something            :    :   :        :
good will come out of it! Thank you to          :    :   :..''''``::.
all the 1064 males and 1117 females who          : ...:..'     .''
participated!                                    .'   .'  .::::'
                                               :..'''``:::::::
More statistics are available at                         `::::
http://hcs.harvard.edu/~datamatch/                          `::.
	                                                     `::
	-- The Datamatch Team                                 :::.
        <datamtch@hcs.harvard.edu>                 ..:.:.::'`. ::'`.  . : : .
                                                 ..'      `:.: ::   :'       .:
--                                              .:        .:``:::  :       .: ::
If you're interested in the Harvard Computer    .:    ..''     :::.'    :':    :
Society, come to our introductory meeting        : .''         .:: : : '
on Tuesday, February 27 at 7:00PM in the HCS      :          .'`::
Office in Thayer Basement.                                      ::
                                         
                                         
